Ponytown info:

⛔= Semi-afk or busy!
🌙= Away , no resps
-- I'm from the philippines:3 --
    
*I'm bisexual ><, but also I do not accept online dating.*(╯▽╰ )

_*Do not copy my ponies, they're a hardwork cosplays and oc's, etc._
_*We can be moots<3_
_*Don't ask any of my personal informations from in real life._
_*I don't judge to what type of sexuality you have or gender, feel free!_
_*I WOULD LIKE TO SEE EACHOTHER'S ART<3_
_*I  have anger issues so please, be careful!*
_*Iwc (Interact w catious)_

◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

Fandoms:
*Regretevator
*Phighting
*Blocktales
*Cookie Run Kingdom
*Honkai Star Rail
*Murder Drones
*Alien Stage
*Pressure
*Forsaken
*Let Him Go (Broken Spawn and Fire Ring) <3
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

__That's all, Thank you for reading, please follow the rules on how to interact with me and found out some personalities about me \ (≧︶≦)♡ !1!!__
